<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeeJay Royal - Links</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="teejay_royal.png" alt="TeeJay Royal" class="header-image">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
        </ul>
    </nav>

    <!-- Links -->
    <section class="links">
        <img src="links.png" alt="Links" class="header-image">
        <ul id="links-list">
        </ul>
    </section>

    <script src="app.js"></script>
</body>

</html>
